<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-between align-items-center">
                <h2>Detalhes do projeto</h2>
                <ol>
                    <li><a href="index.php">Home</a></li>
                    <li>Detalhes do projeto</li>
                </ol>
            </div>

        </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
        <div class="container">

            <div class="row gy-4">

                <div class="col-lg-8">
                    <div class="portfolio-details-slider swiper">
                        <div class="swiper-wrapper align-items-center">

                            <div class="swiper-slide">
                                <img src="assets/img/portfolio/portfolio-ricefit.webp" alt="">
                            </div>

                            <div class="swiper-slide">
                                <img src="assets/img/portfolio/detalhes-ricefit-1.webp" alt="">
                            </div>

                            <div class="swiper-slide">
                                <img src="assets/img/portfolio/detalhes-ricefit-2.webp" alt="">
                            </div>

                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="portfolio-info">
                        <h3>Informações do projeto</h3>
                        <ul>
                            <li><strong>Categoria</strong>: Gerenciador de conteúdos</li>
                            <li><strong>Cliente</strong>: clfitness</li>
                            <li><strong>Data do projeto</strong>: setembro - dezembro, 2021</li>

                            <li><strong>Video</strong>: <a href="https://youtu.be/oDZssGFVMxQ"
                                    data-gallery="portfolioGallery" class="portfolio-lightbox"
                                    title="Na área administrativa de exercícios o professor poderá visualizar as aulas cadastradas como também fazer download das mesmas, além de gerar relatórios e fazer o famoso CRUD de cada aula.">
                                    exemplo de exercícios</a>
                            </li>

                            <li><strong>Video</strong>: <a href="https://youtu.be/kYkivuq4uHQ"
                                    data-gallery="portfolioGallery" class="portfolio-lightbox"
                                    title="Na área do aluno podemos ver o seu horário, suas avaliações com  um gráfico da relação de IMC, além de um perfil que pode ser alterado pelo o próprio aluno.">
                                    Área do aluno</a>
                            </li>

                            <li><a href="https://github.com/lsena-web/ricefit" target="blank"><strong>Link do
                                        repositório <i class="bi bi-github"></i></strong></a></li>

                        </ul>
                    </div>
                    <div class="portfolio-description">
                        <h2>Descrição do projeto.</h2>
                        <p>
                            O projeto foi desenvolvido na plataforma web, e tem como visão ser um ambiente que sirva de
                            auxílio
                            ao profissional da Educação Física, possibilitando a ele fazer avaliações de seus alunos,
                            estabelecer
                            seus biotipos, organizar suas turmas, criar e postar listas de treino personalizadas para
                            atender as
                            necessidades de cada turma e/ou aluno. O RICE Fit tem como objetivo fazer um intermédio
                            entre instrutor
                            e aluno.
                        </p>
                    </div>
                </div>

            </div>

        </div>
    </section><!-- End Portfolio Details Section -->